# web_services_spring

J2EE/: pom.xml
J2EE/src/main/java/web_services/: Person.java  Query.java
J2EE/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab_1/: ~$чет_Лабораторная_1.docx  Отчет_Лабораторная_1.docx
Lab_1/J2EE/src/main/java/web_services/: App.java  MariaDBDAO.java  PersonWebService.java  Query.java
Lab_1/SOAP_client/: pom.xml
Lab_1/SOAP_client/src/main/java/cat_service/: CatImage.java  CatImageService.java  CatImageService.wsdl  FileDownload.java  FileDownloadResponse.java  ObjectFactory.java  package-info.java
Lab_1/SOAP_client/src/main/java/console_client/: ConsoleInputReader.java  OperationHandler.java  WebServiceClient.java
Lab_1/SOAP_client/src/main/java/wsdl_autogenerated/: ObjectFactory.java  Person.java  PersonArray.java  PersonService.wsdl  PersonWebService.java  Query.java  package-info.java
Lab_1/Standalone/: pom.xml
Lab_1/Standalone/src/main/java/web_services/: App.java  CatImage.java  MariaDBDAO.java  PersonWebService.java  Query.java  SQLQueryBuilder.java
Lab_1/Standalone/src/test/java/web_services/: SQLQueryBuilderTest.java
Lab_2/: ~$чет_Лабораторная_2.docx  ~WRL1408.tmp  Отчет_Лабораторная_2.docx
Lab_2/SOAP_client/src/main/java/console_client/: ConsoleInputReader.java  (+1 more)
Lab_2/Standalone/: pom.xml
Lab_3/: ~$чет_Лабораторная_3.docx
Lab_4/: ~$чет_Лабораторная_4.docx  ~WRL1073.tmp  Отчет_Лабораторная_4.docx
Lab_4/J2EE/: pom.xml
Lab_4/J2EE/src/main/java/web_services/: MariaDBDAO.java
Lab_4/J2EE/src/main/java/web_services/model/: Person.java  PersonResource.java
Lab_4/J2EE/src/main/java/web_services/util/: ConnectionUtil.java
Lab_4/J2EE/src/main/webapp/WEB-INF/: web.xml
Lab_4/REST_standalone/: pom.xml
Lab_5/: ~$чет_Лабораторная_5.docx  Отчет_Лабораторная_5.docx
Lab_5/REST_client/: pom.xml
Lab_6/: ~$чет_Лабораторная_6.docx  Отчет_Лабораторная_6.docx
Lab_7/: Отчет_Лабораторная_7.docx
Lab_7/UDDI_client/: pom.xml  write.xml
Lab_7/UDDI_client/src/main/resources/: uddi.xml
SOAP_client/src/main/java/console_client/: WebServiceClient.java
SOAP_client/src/main/java/wsdl_autogenerated/: ObjectFactory.java
Standalone/src/main/java/web_services/: ConnectionUtil.java  SQLQueryBuilder.java
(+97 files in other folders)
